[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/mouse.gd" type="Script" id=1]
[ext_resource path="res://Art/character/fall1.png" type="Texture" id=2]
[ext_resource path="res://Clicking.gd" type="Script" id=3]
[ext_resource path="res://Art/character/idle1.png" type="Texture" id=4]

[node name="Mouse" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 3 )
clicked = ExtResource( 2 )
unclicked = ExtResource( 4 )
