[gd_scene load_steps=7 format=2]

[ext_resource path="res://introUI.gd" type="Script" id=1]
[ext_resource path="res://Art/begin.png" type="Texture" id=2]
[ext_resource path="res://otheraudio/music_iguess.ogg" type="AudioStream" id=3]
[ext_resource path="res://CustomButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mouse.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/titlescreen.png" type="Texture" id=10]

[node name="IntroUI" type="Node2D"]
z_index = 100
script = ExtResource( 1 )
scene = "res://IntroUI.tscn"

[node name="Titlescreen" type="Sprite" parent="."]
position = Vector2( -0.500002, -6.67572e-06 )
scale = Vector2( 5.00521, 5.01852 )
texture = ExtResource( 10 )

[node name="SelectableButton2" parent="." instance=ExtResource( 5 )]
position = Vector2( 6, 216 )
rotation = 3.14159
scale = Vector2( 2.31412, 2.31412 )

[node name="CheckPanel" type="Sprite" parent="SelectableButton2"]
rotation = 3.14159
scale = Vector2( 1.28438, 1.28438 )
texture = ExtResource( 2 )

[node name="Mouse" parent="." instance=ExtResource( 9 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="onClicked" from="SelectableButton2" to="." method="done"]
