[gd_scene load_steps=9 format=2]

[ext_resource path="res://ScreenCamera/ScreenCamera.gd" type="Script" id=1]
[ext_resource path="res://Art/hud elements.png" type="Texture" id=2]
[ext_resource path="res://Art/hud frame.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 6.46872, 85.188, 37.9873, 23.6137 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 51.032, 80.7856, 18.5808, 29.1984 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 76.1317, 80.8203, 36.1367, 29.1873 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 116.805, 68.7747, 33.8203, 38.9165 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 155, 86.1252, 24.2439, 21.3451 )

[node name="ScreenCamera" type="Camera2D"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="HudFrame" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
z_index = 50
texture = ExtResource( 3 )

[node name="eyeball" type="Sprite" parent="."]
position = Vector2( -330, 224 )
scale = Vector2( 5, 5 )
z_index = 50
texture = SubResource( 1 )

[node name="ear" type="Sprite" parent="."]
position = Vector2( -161, 211 )
scale = Vector2( 5, 5 )
z_index = 50
texture = SubResource( 2 )

[node name="hand" type="Sprite" parent="."]
position = Vector2( 2, 210 )
scale = Vector2( 5, 5 )
z_index = 50
texture = SubResource( 3 )

[node name="nose" type="Sprite" parent="."]
position = Vector2( 186, 173 )
scale = Vector2( 5, 5 )
z_index = 50
texture = SubResource( 4 )

[node name="tongue" type="Sprite" parent="."]
position = Vector2( 347, 217 )
scale = Vector2( 5, 5 )
z_index = 50
texture = SubResource( 5 )
